<!doctype html>
<html>
<head>
  <title>Cats in the News</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>


  <header>
    <a href="#" class="logo"><img src="http://placekitten.com/200/70" alt="Logo"></a>
    <h1>Cats on the Internet</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Breeds</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <h2>Cats in the News</h2>
    <div class="card-container">
      <div class="card">
        <img src="http://placekitten.com/300/200" alt="Cat picture (300x200)">
        <h3>A dozing cat</h3>
        <p>Curled up in a cozy ball on the plush cushion the drowsy calico cat peacefully drifted off to sleep, content with the warmth and comfort of its surroundings.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
      <div class="card">
        <img src="http://placekitten.com/300/201" alt="Cat picture (300x201)">
        <h3>Big-eyed Calico Cat</h3>
        <p>The calico cat had big, round eyes that seemed to be full of curiosity.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
      <div class="card">
        <img src="http://placekitten.com/300/202" alt="Cat picture (300x202)">
        <h3>Helpless Cat</h3>
        <p>The calico kitten, a colorful bundle of fur, was held by its owner. It looked up with wide eyes, squirming and purring with affection. Eager to explore, it longed for freedom beyond their grasp.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
  </main>


  <footer>
    <div class="footer-container">
      <div class="footer-item">
        <a href="#">About Us</a>
      </div>
      <div class="footer-item">
        <a href="#">Contact</a>
      </div>
      <div class="footer-item">
        <a href="#">Help Center</a>
      </div>
    </div>
  </footer>


</body>
</html>
